# "htb colorscheme"

color0  #414868
color1  #ff8484
color2  #c5f467
color3  #ffcc5c
color4  #5cb2ff
color5  #cf8df8
color6  #5cecc6
color7  #c5d1eb

color8  #414868
color9  #ff8484
color10 #c5f467
color11 #ffcc5c
color12 #5cb2ff
color13 #cf8df8
color14 #7dcfff
color15 #c0caf5

background #141d2b
foreground #c0caf5
cursor #c0caf5


# Other color settings
selection_background #c0caf5
selection_foreground #141d2b
tab_bar_background  #1a2332
active_border_color #833035
inactive_border_color #652529

active_tab_foreground   #ffffff
active_tab_background   #111927
active_tab_font_style   bold
inactive_tab_foreground #455063
inactive_tab_background #1a2332
inactive_tab_font_style normal
