# Other color settings
selection_background #28344a
selection_foreground #7aa2f7
active_border_color #fec254
inactive_border_color #fec254

tab_bar_background  #121212
active_tab_foreground   #fec254
active_tab_background   #1b1c1e
active_tab_font_style   bold
inactive_tab_foreground #4a4a4a
inactive_tab_background #121212
inactive_tab_font_style normal
