;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; default color scheme
[colors]
; Use the 'og color scheme' as base
background = #000000
background-alt = #282A2E
foreground = #ffffff
primary = #ff0000
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Optionally merge some specific color for other purposes
red = #c30505
green = #43a047
yellow = #fdd835
occupied = #9d0000
inactive = #121212
numberinact = #4D4D4D
numberact = #BDBDBD
black = #000000

[bar/main]
width = 100%
height = 28
;radius = 6
; dpi = 96

margin-top=0
margin-bottom=0

fixed-center=true

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

;padding-left = 0
;padding-right = 0

;module-margin = 5px

;separator = "│" 
separator-foreground = ${colors.disabled}

font-0 = "Terminess Nerd Font Mono:pixelsize=15:style=Regular;2"
font-1 = "Terminess Nerd Font Mono:pixelsize=26:style=Regular;4"
font-2 = "Terminess Nerd Font Mono:pixelsize=18:style=Regular;4"

; without xfce system trays
modules-left = xworkspaces filesystem memory cpu temperature 
modules-center = date
modules-right =  lhost rhost caps pulseaudio backlight batteries systray pwmenu   

; with system trays
; add the autocolor module to quickly change the color with a click
; example
; modules-center = autocolor date
;modules-left = xworkspaces filesystem memory cpu temperature
;modules-center = date
;modules-right = lhost rhost caps systray pwmenu   



;cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


; battery module for thinkpads, combines both batteries in one output
[module/batteries]
type = custom/script
exec = ~/.config/polybar/_scripts/battery_combined.sh
;interval = 30 
format = %{T3}<label>%{T-}
label = %output%
format-padding = 5px
; todo notify send
;click-left = ~/.config/polybar/_scripts/battery_combined.sh --details


[module/lhost]
type = custom/script
exec = ~/.config/polybar/_scripts/mylhost.sh
format = <label>
label = %output%
label-padding = 5px
click-left = ~/.config/polybar/_scripts/mylhost.sh --copy
click-right = ~/.config/polybar/_scripts/mylhost.sh --edit


[module/rhost]
type = custom/script
exec = ~/.config/polybar/_scripts/mytarget.sh
format  = <label>
label = %output%
label-padding = 5px
click-left = ~/.config/polybar/_scripts/mytarget.sh --copy
click-right = ~/.config/polybar/_scripts/mytarget.sh --edit


[module/systray]
type = internal/tray
format-margin = 5px
tray-spacing = 0px
tray-size = 100%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.black}
label-active-background = ${colors.occupied}
label-active-padding = 10px

label-occupied = %name%
label-occupied-foreground = ${colors.occupied}
label-occupied-background = ${colors.inactive}
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = %name%
label-empty-foreground = ${colors.numberinact}
label-empty-background = ${colors.inactive}
label-empty-padding = 10px

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FF0000}%mountpoint%:%{F-}%percentage_free:2%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-padding = 5px

[module/autocolor]
type = custom/script
exec = echo ""
click-left = python3 ~/.config/polybar/_scripts/color_picker_gui.py
label-padding = 5px


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 5px
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/caps]
; capslock indicator 
type = internal/xkeyboard
blacklist-0 = num lock
format=<label-indicator>
label-indicator-background = ${colors.red}
label-indicator-on-capslock = A
label-indicator-on-capslock-background = ${colors.red}
label-indicator-off-capslock = a
label-indicator-on-capslock-padding = 1
label-indicator-off-capslock-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-padding = 5px
format-warn-padding = 5px
format-prefix = RAM:
format-prefix-foreground = ${colors.primary}
label = %percentage_used:02%%
warn-percentage = 50
format-warn = <label-warn>
format-warn-background=${colors.red}
format-warn-prefix = RAM:
label-warn = %percentage_used:02%%

[module/cpu]
type = internal/cpu

interval = 2
format = <label> 
format-prefix = CPU:
format-prefix-foreground = ${colors.primary}
label = %percentage:02%%
format-padding = 5px

warn-percentage = 50
format-warn = <label-warn>
format-warn-background=${colors.red}
format-warn-prefix = CPU:
label-warn = %percentage:02%%
format-warn-padding = 5px

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{A1:~/.config/polybar/_scripts/tui_net.sh:}%{F#F0C674}%ifname%%{F#707880} x%{A}
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{A1:~/.config/polybar/_scripts/tui_net.sh:}%{F#F0C674}󰤨 %{F-}%local_ip%%{A}
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{A1:~/.config/polybar/_scripts/tui_net.sh:}%{F#F0C674}󰈀 %{F-}%local_ip%%{A}
;
;[module/vpn]
;type = custom/script
;exec = echo vpn
;exec-if = pgrep -x openvpn
;interval = 5
;format-underline = #268bd2
;format-prefix = "🖧 "
;format-prefix-foreground = #5b

[module/date]
type = internal/date
interval = 1

date = %d/%m/%y %{F#ff0000} %a %{F-} %I:%M:%S
label = %date%
#label = "%{A1:$HOME/.config/polybar/_scripts/mycal.py:}%date%%{A}"

label-foreground = ${colors.foreground}
 
[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL:"
format-volume-prefix-foreground = ${colors.primary}
;format-volume = %{T2}<ramp-volume>%{T-} 
format-volume = %{A4:~/.config/polybar/_scripts/notivol.sh up:}%{A5:~/.config/polybar/_scripts/notivol.sh down:}%{T2}<ramp-volume>%{T-}%{A}%{A}
format-volume-padding = 5px

enable-scroll = true

label-volume = %{A1:~/.config/polybar/_scripts/pavucontrol.sh:}%percentage:4:3%%%{A}

label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.red}
label-muted-padding = 5px

ramp-volume-0 = "" 
ramp-volume-1 = "" 
ramp-volume-2 = ""  
scroll-up = ~/.config/polybar/_scripts/notivol.sh up
scroll-down = ~/.config/polybar/_scripts/notivol.sh down

[module/backlight]
;type = internal/xbacklight
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

format = %{A4:~/.config/polybar/_scripts/notibkl.sh up:}%{A5:~/.config/polybar/_scripts/notibkl.sh down:}%{T2}<ramp>%{T-}%{A}%{A}
;format = %{T2}<ramp>%{T-} 
;label = %{F#FF0000}BKL%{F-}%percentage:4:3%% 
;label = %{F#FF0000}BKL:%{F-} 
enable-scroll=true
format-padding = 5px
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
scroll-up = ~/.config/polybar/_scripts/notibkl.sh up
scroll-down = ~/.config/polybar/_scripts/notibkl.sh down



[module/bat0]
type = internal/battery
full-at = 95
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5
format-charging = %{T3}<ramp-capacity><label-charging>%{T-}
format-discharging = %{T3}<ramp-capacity>%{T-}
format-charging-padding = 5px
format-discharging-padding = 5px

label-charging = 󱐋
;label-discharging = 
label-full = %{T3}󰁹%{T-}
label-low = %{T3}󰂎%{T-}
label-low-background=${colors.red}


label-charging-padding = 5px
label-discharging-padding = 5px
label-full-padding = 5px
label-low-padding = 5px

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

[module/bat1]
type = internal/battery
full-at = 95
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

poll-interval = 5
format-charging = %{T3}<ramp-capacity><label-charging>%{T-}
format-discharging = %{T3}<ramp-capacity>%{T-}

format-charging-padding = 5px
format-discharging-padding = 5px

label-charging = 󱐋
;label-discharging = 
label-full = %{T3}󰁹%{T-}
label-low = %{T3}󰂎%{T-}
label-low-background=${colors.red}


label-charging-padding = 5px
label-discharging-padding = 5px
label-full-padding = 5px
label-low-padding = 5px

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input 
warn-temperature = 60
units = true
format = <label>
format-warn = <label-warn>
format-warn-background = ${colors.red}
label = %temperature-c%
label-warn = %temperature-c%
format-padding = 5px
format-warn-padding = 5px


[module/pwmenu]
type = custom/text
format = x
format-padding=1
format-foreground = ${colors.black}
format-background = ${colors.occupied}
click-left = ~/.config/polybar/_scripts/pwmenu.sh &


[settings]
;screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini
